
--//user table..
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ABC010', 'Jack', 'jack010@example.com', 'Bn&c08y^');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ABM787', 'Augy Corness', 'acornessff@issuu.com', '^17uiCpu');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ABU802', 'Nilson Dominicacci', 'ndominicacci8x@google.co.uk', '!9PIoCgH');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ADK650', 'Dolores Rivalant', 'drivalantoi@umich.edu', '%2B1*Zch');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ADO144', 'Florentia Corstan', 'fcorstan7u@wisc.edu', 'dmc^fzc8');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('AEK813', 'Kathlin Alelsandrowicz', 'kalelsandrowiczn2@ning.com', '8D6Td1v@');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('AJM989', 'Zachery Bapty', 'zbaptylp@netvibes.com', 'ZhOh!PYV');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('AMF204', 'Dale Wrenn', 'dwrenn8d@google.ru', 'F5WRJ38m');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('AMK301', 'Cord Pegden', 'cpegdenon@amazon.de', 'nw*QUegx');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('AMM725', 'Jessalin Overstreet', 'joverstreetlg@vimeo.com', '5OQXKXU@');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('AOH291', 'Zollie Arnaud', 'zarnaudai@upenn.edu', 'JK&pGEiv');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('APA836', 'Clarey Curmi', 'ccurmihf@nih.gov', '0CAsQ6AQ');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('APB142', 'Rafaelia Balf', 'rbalfip@jugem.jp', 'gDh3!CUW');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ARH295', 'Zsa zsa Glidder', 'zzsaim@gov.uk', 'v2vtQG9#');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ARK433', 'Garrick Gozard', 'ggozarde1@nationalgeographic.com', '*rAcaN@Z');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ARQ586', 'Elysha MacDaid', 'emacdaidmf@upenn.edu', 'OvjCeZ2%');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ARR875', 'Janet Caughte', 'jcaughteou@bing.com', 'DcbJS3Cg');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ARV183', 'Sheree Cady', 'scadyam@accuweather.com', 'u*k8&zHu');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ASH053', 'Tonia Nutting', 'tnutting2@arstechnica.com', 'UlJBqs5i');
INSERT INTO Hedge_Funds.User (UserId, UserName, Email, PassWord) VALUES ('ASP556', 'Tiffanie Poyntz', 'tpoyntzis@auda.org.au', 'JjUp!8ml');

--// portfolio table

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (101, 'Global Equities', '2025-04-01', 'ABC010');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (102, 'Tech Innovators', '2025-03-20', 'ABM787');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (103, 'Emerging Markets Fund', '2025-02-10', 'ABU802');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (104, 'Sustainable Investment', '2025-01-15', 'ADK650');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (105, 'Luxury Goods', '2025-03-01', 'ADO144');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (106, 'Healthcare Innovation', '2025-04-05', 'AEK813');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (107, 'AI & Robotics', '2025-01-25', 'AJM989');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (108, 'Renewable Energy', '2025-02-05', 'AMF204');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (109, 'Digital Transformation', '2025-03-10', 'AMK301');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (110, 'E-commerce Growth', '2025-04-10', 'AMM725');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (111, 'Financial Services', '2025-02-15', 'AOH291');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (112, 'Cryptocurrency & Blockchain', '2025-03-12', 'APA836');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (113, 'Global Infrastructure', '2025-03-30', 'APB142');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (114, 'Global Travel & Leisure', '2025-01-05', 'ARH295');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (115, 'Luxury Real Estate', '2025-04-02', 'ARK433');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (116, 'Consumer Goods', '2025-02-25', 'ARQ586');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (117, 'Retail Marketplaces', '2025-03-15', 'ARR875');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (118, 'Telecommunication Networks', '2025-04-08', 'ARV183');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (119, 'Pharmaceuticals', '2025-03-18', 'ASH053');

INSERT INTO Hedge_Funds.Portfolio (PortfolioID, PortfolioName, CreationDate, UserId) 
VALUES (120, 'Media & Entertainment', '2025-02-28', 'ASP556');

--//adminlog

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ABC010', 'Account Created', '2025-04-01 09:30:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ABM787', 'Account Created', '2025-03-20 10:45:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ABU802', 'Password Reset', '2025-02-10 14:20:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ADK650', 'Account Locked', '2025-01-15 11:00:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ADO144', 'Profile Updated', '2025-03-01 16:30:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('AEK813', 'Account Created', '2025-04-05 08:00:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('AJM989', 'Password Change', '2025-01-25 18:10:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('AMF204', 'Account Suspended', '2025-02-05 13:15:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('AMK301', 'Login Attempt Failed', '2025-03-10 09:40:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('AMM725', 'Profile Updated', '2025-04-10 12:00:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('AOH291', 'Account Created', '2025-02-15 07:50:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('APA836', 'Password Reset', '2025-03-12 10:00:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('APB142', 'Profile Updated', '2025-03-30 17:45:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ARH295', 'Account Suspended', '2025-01-05 14:30:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ARK433', 'Login Attempt Failed', '2025-04-02 19:05:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ARQ586', 'Account Created', '2025-02-25 15:20:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ARR875', 'Password Change', '2025-03-15 08:25:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ARV183', 'Profile Updated', '2025-04-08 11:40:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ASH053', 'Account Created', '2025-02-28 10:30:00');

INSERT INTO Hedge_Funds.AdminLog (UserID, ActionType, ActionDate) 
VALUES ('ASP556', 'Password Reset', '2025-03-18 13:10:00');

--// position table

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ABC010', 'Purchased Shares', '2025-04-01 10:15:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ABM787', 'Sold Shares', '2025-03-20 14:50:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ABU802', 'Purchased Bonds', '2025-02-10 11:30:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ADK650', 'Sold Bonds', '2025-01-15 09:40:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ADO144', 'Purchased ETFs', '2025-03-01 13:00:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('AEK813', 'Sold ETFs', '2025-04-05 15:10:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('AJM989', 'Purchased Real Estate', '2025-01-25 12:30:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('AMF204', 'Sold Real Estate', '2025-02-05 16:00:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('AMK301', 'Purchased Cryptocurrency', '2025-03-10 18:45:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('AMM725', 'Sold Cryptocurrency', '2025-04-10 17:20:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('AOH291', 'Purchased Commodities', '2025-02-15 08:30:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('APA836', 'Sold Commodities', '2025-03-12 10:55:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('APB142', 'Purchased Stocks', '2025-03-30 14:00:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ARH295', 'Sold Stocks', '2025-01-05 11:25:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ARK433', 'Purchased Mutual Funds', '2025-04-02 16:35:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ARQ586', 'Sold Mutual Funds', '2025-02-25 12:40:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ARR875', 'Purchased Options', '2025-03-15 09:50:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ARV183', 'Sold Options', '2025-04-08 14:15:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ASH053', 'Purchased Futures', '2025-02-28 10:05:00');

INSERT INTO Hedge_Funds.Position (UserID, ActionType, ActionDate) 
VALUES ('ASP556', 'Sold Futures', '2025-03-18 16:20:00');

--// assest fund 
INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (1, 'Global Equities Fund', 123.4567);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (2, 'Tech Innovators ETF', 98.2345);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (3, 'Emerging Markets Fund', 57.7891);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (4, 'Sustainable Energy Bonds', 105.3210);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (5, 'Luxury Goods ETF', 75.8874);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (6, 'Healthcare Innovation Fund', 112.6543);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (7, 'AI & Robotics Fund', 145.8901);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (8, 'Renewable Energy Stocks', 63.9823);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (9, 'Digital Transformation ETF', 82.5432);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (10, 'E-commerce Growth Fund', 110.4501);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (11, 'Financial Services Fund', 127.6034);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (12, 'Cryptocurrency Index', 153.2015);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (13, 'Global Infrastructure Bonds', 115.7689);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (14, 'Global Travel Fund', 92.6708);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (15, 'Luxury Real Estate Fund', 210.4387);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (16, 'Consumer Goods ETF', 84.2163);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (17, 'Retail Marketplace Fund', 77.3205);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (18, 'Telecommunication Networks Fund', 65.4002);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (19, 'Pharmaceuticals Fund', 129.5634);

INSERT INTO Hedge_Funds.Asset (AssetID, AssetName, NAV) 
VALUES (20, 'Media & Entertainment Fund', 91.8456);

--//asset data

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (1, '2025-04-01', 123.4567);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (2, '2025-03-20', 98.2345);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (3, '2025-02-10', 57.7891);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (4, '2025-01-15', 105.3210);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (5, '2025-03-01', 75.8874);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (6, '2025-04-05', 112.6543);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (7, '2025-01-25', 145.8901);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (8, '2025-02-05', 63.9823);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (9, '2025-03-10', 82.5432);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (10, '2025-04-10', 110.4501);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (11, '2025-02-15', 127.6034);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (12, '2025-03-12', 153.2015);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (13, '2025-03-30', 115.7689);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (14, '2025-01-05', 92.6708);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (15, '2025-04-02', 210.4387);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (16, '2025-02-25', 84.2163);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (17, '2025-03-15', 77.3205);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (18, '2025-04-08', 65.4002);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (19, '2025-02-28', 129.5634);

INSERT INTO Hedge_Funds.AssetData (AssetID, Date, NAV) 
VALUES (20, '2025-03-18', 91.8456);


-- Updated Transaction Table Inserts to match PortfolioID from 101 to 110
INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (1, 1000, 101, 2, 'Buy', '2025-04-01 10:30:00', 98.2345);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (2, 500, 102, 5, 'Sell', '2025-03-20 14:00:00', 75.8874);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (3, 2000, 103, 7, 'Buy', '2025-02-10 11:15:00', 145.8901);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (4, 1500, 104, 10, 'Sell', '2025-01-15 09:40:00', 110.4501);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (5, 3000, 105, 3, 'Buy', '2025-03-01 13:00:00', 57.7891);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (6, 2500, 106, 6, 'Sell', '2025-04-05 15:10:00', 112.6543);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (7, 1500, 107, 8, 'Buy', '2025-01-25 12:30:00', 63.9823);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (8, 1000, 108, 1, 'Sell', '2025-02-05 16:00:00', 123.4567);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (9, 4000, 109, 9, 'Buy', '2025-03-10 18:45:00', 82.5432);

INSERT INTO Hedge_Funds.Transaction (TransactionID, Amount, PortfolioID, AssetID, TransactionType, Time, Unit) 
VALUES (10, 1200, 110, 11, 'Sell', '2025-04-10 17:20:00', 127.6034);



--// ticket table
INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (1, 'Open', 'ABC010', '2025-04-01 09:00:00', 'Unable to access account', '2025-04-01 12:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (2, 'Closed', 'ABM787', '2025-03-20 14:00:00', 'Transaction failed to process', '2025-03-20 16:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (3, 'In Progress', 'ABU802', '2025-02-10 11:15:00', 'System error during asset transaction', '2025-02-10 13:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (4, 'Closed', 'ADK650', '2025-01-15 09:40:00', 'Unable to change account settings', '2025-01-15 11:30:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (5, 'Open', 'ADO144', '2025-03-01 13:00:00', 'Password reset not working', '2025-03-01 15:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (6, 'Closed', 'AEK813', '2025-04-05 15:10:00', 'Unable to retrieve account history', '2025-04-05 17:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (7, 'In Progress', 'AJM989', '2025-01-25 12:30:00', 'Request for transaction statement', '2025-01-25 14:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (8, 'Closed', 'AMF204', '2025-02-05 16:00:00', 'Unable to update profile information', '2025-02-05 18:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (9, 'Open', 'AMK301', '2025-03-10 18:45:00', 'Login issue after password change', '2025-03-10 19:00:00');

INSERT INTO Hedge_Funds.SupportTicket (TicketID, Status, UserId, CreationTime, Issue, EndTime) 
VALUES (10, 'Closed', 'AMM725', '2025-04-10 17:20:00', 'Transaction history not showing', '2025-04-10 19:00:00');


